{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":semanticCommits"
  ],
  "addLabels": [
    "Issue"
  ],
  "dependencyDashboardLabels": [
    "Global IT::SRE",
    "Renovate",
    "Dependency Dashboard",
    "Automated",
    "Issue"
  ]
}
